.pool {
  button.coin {
    margin: 0 0 30px;
    &:hover {
      .box-shadow(0 0 15px rgba(0,0,0,0.5));
    }
    .coin-header {
      img {
        width: 35px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        font-size: @font-size-h3;
      }
    }
    hr {
      margin: 6px 0;
      border-style: dashed;
    }
    em {
      font-size: 0.85em;
      font-style: normal;
    }
  }
}